<!DOCTYPE html>
<head>
</head>
<body style ="Background-color:rgb(155, 204, 238);" > >>
    <h1 style = "color:rgb(0, 234, 255)">Curiculum Vitae</h1>
    <img src = "" width="200">
    <p style = "color: rgb(0, 229, 255)">Email : dionsenowijaya9@gmail.com</p>
    <p>No Handphone : 081228439520</p>
    <h1>Data Pribadi</h1>
    <div class="section">
       <p>Nama : Dion senowijaya</p>
       <p>Tempat/Tanggal Lahir : Tegal, 21 mei 2005</p>
       <p>Alamat : Pagerbarang</p>
       <p>Jenis Kelamin : laki-laki</p>
       <p>Agama : Islam</p>
       <p>Status : Belum Menikah</p>
    </div>
    <h1>Pendidikan</h1>
    <div class="section">
        <p>SDN Pagerbarang 1 (2011-2017)</p>
        <p>Smp Pagerbarang 2 (2017-2020)</p>
        <p>Smk Bhakti praja Duhkuhwaru (2020-2023)</p>
         </div>

         <h1>Pengalaman</h1>
